# ----------------------------
# Server Configuration
# ----------------------------
PORT=5000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development  # "development" or "production"

# ----------------------------
# MySQL Database
# ----------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=           # leave empty if no password
DB_NAME=goat_sheep_shop

# ----------------------------
# Telegram Bot
# ----------------------------
BOT_TOKEN=8322204848:AAHzN4R7M4YK5FnkOYkHU4VUp5Jhar2H6b0
ADMIN_ID=6334856547     # your numeric Telegram ID

# ----------------------------
# Mini App Frontend
# ----------------------------
FRONTEND_LOCAL=http://localhost:5173                  # dev mode
FRONTEND_BUILD=https://correct-content-jaybird.ngrok-free.app  # production

# ----------------------------
# Ngrok (for production)
# ----------------------------
NGROK_AUTHTOKEN=32BHMKEN5nutijCqV9DKHLmDmcE_2xmH6pmtUybadfPjPEjMV
NGROK_DOMAIN=correct-content-jaybird.ngrok-free.app
