# ----------------------------
# Server Configuration
# ----------------------------
PORT=5000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=production   # change to "development" when testing locally

# ----------------------------
# MySQL Database
# ----------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=goat_sheep_shop

# ----------------------------
# Telegram Bot
# ----------------------------
BOT_TOKEN=8322204848:AAHzN4R7M4YK5FnkOYkHU4VUp5Jhar2H6b0
ADMIN_ID=6334856547

# ----------------------------
# Mini App Frontend
# ----------------------------
FRONTEND_LOCAL=http://localhost:5173
FRONTEND_BUILD=https://miniapp.vercel.app
